# studio

./: README.md  SocietyManagementWeb.sln
Soc_Management_Web/: Program.cs  Soc_Management_Web.csproj  Startup.cs
Soc_Management_Web/Common/: CommonEnum.cs  WhatAppAPIResponse.cs
Soc_Management_Web/Controllers/: AccountGroupController.cs  AccountMasterController.cs  AccountOpeningController.cs  BannerController.cs  BaseController.cs  CategoryController.cs  CityController.cs  ClientController.cs  CompanyMasterController.cs  ContactMasterController.cs  DashboardController.cs  DataReceiveController.cs  DataStorageEntryController.cs  DepartmentController.cs  DropdownController.cs  EventStatusController.cs  ExtraItemsController.cs  GenLedgerController.cs  GenSettingController.cs  GridMasterController.cs  InqueryStatusController.cs  InquiryTransactionController.cs  JobMasterController.cs  LoginController.cs  MenuBannerController.cs  MenuController.cs  MobileUserController.cs  ModuleController.cs  OrderController.cs  OrderStatusController.cs  OrderStatusReportController.cs  PartialViewController.cs  PartyEventController.cs  PersonWiseController.cs  ProductController.cs  ProductGroupMasterController.cs  ProductMasterController.cs  ProductSupplierMasterController.cs  QueryController.cs  ReportController.cs  (+7 more)
Soc_Management_Web/Models/: AccountGroupMasterModel.cs  AccountMasterHelpers.cs  AccountMasterModel.cs  AccountOpeningModel.cs  AssignUserModuleModal.cs  CategoryModel.cs  CityModel.cs  ClientMasterModel.cs  CompanyLIstModel.cs  CompanyMasterModel.cs  ContactModel.cs  CustomDropDown.cs  DataStorageEntryModel.cs  DepartmentMasterModel.cs  DynamicSidebarModel.cs  EmployeeClass.cs  ForSelectAllModel.cs  GenLedgerModel.cs  GenSettingMasterModel.cs  GenSettingModel.cs  GetReportDataModel.cs  GodownInwardModel.cs  GodownOutwardModel.cs  GridMasterModel.cs  InclusiveExclusiveModel.cs  InqHeaderAndFooterModel.cs  InqueryMasterModel.cs  InqueryReportModel.cs  JobMaster.cs  LocationOrderModel.cs  MiscMasterModel.cs  MobileUsermodel.cs  ModuleMasterModal.cs  ModuleMasterViewModal.cs  MscMstPartialViewModel.cs  OrdEventStatus.cs  OrderManpowerDetailsModel.cs  OrderModel.cs  ProductMaster.cs  ProductModel.cs  (+15 more)
Soc_Management_Web/Views/: _ViewImports.cshtml
Studio_Mobile/: Program.cs  Startup.cs  Studio_Mobile.csproj  WeatherForecast.cs  appsettings.json
Studio_Mobile/Classes/: DbConnections.cs  PageNumberEventHandler.cs
Studio_Mobile/Common/: Baseresponseclscs.cs  CommonEnum.cs  WhatAppAPIResponse.cs
Studio_Mobile/Controllers/: AdminController.cs  PhotographerController.cs  UserController.cs  WeatherForecastController.cs  WebsiteController.cs
Studio_Mobile/Helper/: EncodeDecodePassword.cs  FcmNotificationSetting.cs  FileHelper.cs  MyBackgroundService.cs  NotificationModel.cs  NotificationService.cs  RendomKey.cs  ResponseModel.cs
Studio_Mobile/Models/: AccountGroupMasterModel.cs  AccountMasterHelpers.cs  AccountOpeningModel.cs  AssignUserModuleModal.cs  CategoryModel.cs  CityModel.cs  ClientMasterModel.cs  Comment.cs  CompanyLIstModel.cs  CompanyMasterModel.cs  ContactModel.cs  CustomDropDown.cs  (+46 more)
(+63 files in other folders)
